<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


    <AutoCompleteTextView
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:hint="Enter Name of Student"
        android:id="@+id/searchStudentAutoComplete" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:layout_below="@+id/searchStudentAutoComplete"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:hint="Student Information"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/studentInfoMultiText" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/studentInfoMultiText"
                android:hint="Parent Email"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/parentEmail" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/parentEmail"
                android:hint="Parent Phone (optional)"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/parentPhone" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add parent"
                android:id="@+id/addParentBtn"
                android:layout_below="@+id/parentPhone"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>