<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false"
        android:id="@+id/scrollView" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


    <AutoCompleteTextView
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Student Name"
        android:id="@+id/searchStudentAutoComplete" />

    <TextView
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="@string/tname"
        android:id="@+id/addstudentname"
        android:layout_below = "@+id/searchStudentAutoComplete"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="@string/temail"
        android:layout_below="@+id/addstudentname"
        android:layout_centerHorizontal="true"
        android:id="@+id/addparentemail"/>

    <TextView
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="@string/tschool"
        android:id="@+id/addstudentschool"
        android:layout_below="@+id/addparentemail"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:text="@string/tmobile"
        android:id="@+id/addstudentphone"
        android:layout_below="@+id/addstudentschool"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add parent"
        android:id="@+id/edittprofilebtn"
        android:layout_below="@+id/addstudentphone"
        android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>